<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Transart : Fan Xiangting; He Ping; Song Youtong; Wang Jiandong; Zhao Zeyu">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Transart</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ucd-nlmsc-teamproject/Transart">View on GitHub</a>

          <h1 id="project_title">Transart</h1>
          <h2 id="project_tagline">Fan Xiangting; He Ping; Song Youtong; Wang Jiandong; Zhao Zeyu</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ucd-nlmsc-teamproject/Transart/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/ucd-nlmsc-teamproject/Transart/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="project-description" class="anchor" href="#project-description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Description</h3>

<h3>
<a id="idea" class="anchor" href="#idea" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Idea</h3>

<p>Nowadays, people’s lifestyles are influenced by globalization. People not only concern themselves with local news, but also focus on the international news. And specially, in some modules like politics and sports, it’s interesting to know the opinions from different countries. However, there may be a language problem for readers to get information from other opinions written in different languages. Our app will focus on this problem and provides multiple views for users.</p>

<h3>
<a id="use-cases" class="anchor" href="#use-cases" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Use Cases</h3>

<ul>
<li><p>When a controversial call happened during a football match between two clubs from England and Spain, what are the opinions on it of the fans of the two clubs?</p></li>
<li><p>A referendum is being held on Thursday, 23 June to decide whether Britain should leave or remain in the European Union. A British may want to know how European or people in other countries think about it.</p></li>
</ul>

<p><img src="https://github.com/ucd-nlmsc-teamproject/Transart/blob/master/Materials/use%20case.png?raw=true" alt="use case"></p>

<h3>
<a id="data-sources" class="anchor" href="#data-sources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Data Sources</h3>

<p>UK：  </p>

<ul>
<li> BBC: <a href="http://feeds.bbci.co.uk/news/rss.xml?edition=uk">http://feeds.bbci.co.uk/news/rss.xml?edition=uk</a>
</li>
<li> Reuters News: <a href="http://www.reuters.com/tools/rss">http://www.reuters.com/tools/rss</a><br>
</li>
</ul>

<p>China:  </p>

<ul>
<li>Sina: <a href="http://rss.sina.com.cn/news/index.shtml">http://rss.sina.com.cn/news/index.shtml</a>
</li>
<li>Global Times: <a href="http://rss.huanqiu.com/">http://rss.huanqiu.com/</a><br>
</li>
</ul>

<p>Japan:  </p>

<ul>
<li>Kyodo News: <a href="http://www.kyodonews.jp/">http://www.kyodonews.jp/</a><br>
</li>
</ul>

<p>France：  </p>

<ul>
<li>AFP: <a href="https://www.afp.com">https://www.afp.com</a><br>
</li>
</ul>

<h3>
<a id="technologies" class="anchor" href="#technologies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Technologies</h3>

<p><img src="https://github.com/ucd-nlmsc-teamproject/Transart/blob/master/Materials/technologies.PNG?raw=true" alt="Technologies"></p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Group Transart: Fan Xiangting; He Ping; Song Youtong; Wang Jiandong; Zhao Zeyu.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Transart maintained by <a href="https://github.com/ucd-nlmsc-teamproject">ucd-nlmsc-teamproject</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
